# This is a workflow to deploy a MERN stack app to an EC2 instance with Actions

name: CI WORKFLOW

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # SSH into our remote server
      - name: SSH Remote Commands
        uses: appleboy/ssh-action@v0.1.5
        with:
          host: ${{ secrets.HOSTNAME }}
          key: ${{ secrets.AWS_PRIVATE_KEY }}
          username: ${{ secrets.AWS_USERNAME }}
          script: |
            echo Hello World!
            ls
            cd /home/ubuntu/mern-stack
            git fetch
            git pull origin/main
            cd client/
            npm i && npm run build
            mv build /var/www/
            cd ..
            systemctl reload nginx
            cd server/
            npm i 


      # - name: Build application
      #   run: |
      #     cd $GITHUB_WORKSPACE
      #     cd client/
      #     npm install
      #     npm run build
          
      # - name: Deploy to server
      #   run: |
      #     ssh -o StrictHostKeyChecking=no ${USER_NAME}@${HOSTNAME} "sudo rm -rf /var/www/html/*"
      #     scp -o StrictHostKeyChecking=no -r $GITHUB_WORKSPACE/build/* ${USER_NAME}@${HOSTNAME}:/var/www/html/
      #     ssh -o StrictHostKeyChecking=no ${USER_NAME}@${HOSTNAME} "sudo rm -f /etc/nginx/sites-enabled/default"
      #     # scp -o StrictHostKeyChecking=no nginx.conf ${USER_NAME}@${HOSTNAME}:/tmp/
      #     # ssh -o StrictHostKeyChecking=no ${USER_NAME}@${HOSTNAME} "sudo mv /tmp/nginx.conf /etc/nginx/sites-available/default"
      #     # ssh -o StrictHostKeyChecking=no ${USER_NAME}@${HOSTNAME} "sudo ln -s /etc/nginx/sites-available/default /etc/nginx/sites-enabled/default"
      #     ssh -o StrictHostKeyChecking=no ${USER_NAME}@${HOSTNAME} "sudo service nginx restart"


          # script: |
          #   echo Hello World!
          #   ls
          #   cd /home/ubuntu/memories
          #   git fetch
          #   git pull origin/main
          #   cd client/
          #   npm i && npm run build
          #   mv build /var/www/
          #   cd ..
          #   systemctl reload nginx
          #   cd server/
          #   npm i 
          #   npm start